# template-camunda-client

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/budimirov/: Main.java
src/main/java/org/budimirov/controller/: DemoController.java
src/main/resources/: application.yml  demo.bpmn  logback-spring.xml
