import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version "${springVersion}"
    id 'java'
}

group 'org.budimirov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //spring
    implementation platform(SpringBootPlugin.BOM_COORDINATES)
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    //camunda
    implementation "org.camunda.community:camunda-engine-rest-client-openapi-springboot:${camundaStarterVersion}"

    //lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    //LogUtil
    implementation "net.logstash.logback:logstash-logback-encoder:${logbackVersion}"
}


tasks.named('test') {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
